Magentix.Presentation.Controls/Interaction/ConfirmationWindow.xaml

<Window x:Class="Magentix.Presentation.Controls.Interaction.ConfirmationWindow" Title="MagentixPOS" 
             ShowInTaskbar="False" 
             WindowState="Maximized" 
             Topmost="True"
             WindowStyle="None" 
             AllowsTransparency="True" 
             Background="#AA000000" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:fastButton="clr-namespace:FastButton;assembly=FastButton">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="1" Background="{Binding BackgroundColor}" BorderBrush="{Binding ForegroundColor}" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Name="MessageText" TextWrapping="Wrap" Grid.Row="0" TextBlock.FontSize="30" Margin="30" HorizontalAlignment="Center" Text="{Binding Question}" TextBlock.Foreground="{Binding ForegroundColor}" />
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Buttons}" Visibility="{Binding IsVerticalLayout, Converter={StaticResource VisibilityConverter}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <fastButton:FastButton VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="30" Padding="15" MinWidth="120" MinHeight="65" HoverColor="{Binding HoverColor}" ButtonColor="{Binding Color}" Command="{Binding DataContext.ButtonClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" Content="{Binding DisplayName}" CommandParameter="{Binding CommandName}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl Grid.Row="1" Grid.IsSharedSizeScope="True" HorizontalAlignment="Center" Margin="0,-10,0,0" ItemsSource="{Binding Buttons}" Visibility="{Binding IsHorizontalLayout, Converter={StaticResource VisibilityConverter}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Buttns" />
                            </Grid.ColumnDefinitions>
                            <fastButton:FastButton Grid.Column="0" Margin="10" Padding="15" MinWidth="120" MinHeight="65" HorizontalContentAlignment="Left" HoverColor="{Binding HoverColor}" ButtonColor="{Binding Color}" Command="{Binding DataContext.ButtonClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding CommandName}">
                                <StackPanel HorizontalAlignment="Left" MinWidth="400">
                                    <Label Margin="4" FontWeight="Bold" FontSize="24" Content="{Binding DisplayName}" />
                                    <TextBlock Margin="4,0" TextBlock.FontSize="22" TextWrapping="WrapWithOverflow" Text="{Binding Description}" />
                                </StackPanel>
                            </fastButton:FastButton>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
