Magentix.Presentation.Controls/Interaction/PasswordEditWindow.xaml

<Window x:Class="Magentix.Presentation.Controls.Interaction.PasswordEditWindow"
        WindowState="Maximized" Title="MagentixPOS" WindowStyle="None" AllowsTransparency="True" 
        Background="#AA000000" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:interaction="clr-namespace:Magentix.Presentation.Controls.Interaction" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:virtualKeyboard="clr-namespace:Magentix.Presentation.Controls.VirtualKeyboard"
        Activated="Window_Activated" SizeChanged="PasswordEditWindow_OnSizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Name="MiddleColumn" Width="6*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Name="MiddleRow" Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.ColumnSpan="3" Background="#FFFFFFFF" BorderBrush="#FF000000" BorderThickness="1" />
        <Grid Grid.Column="1" Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Focusable="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label FontSize="26" Grid.Column="0" Margin="4" VerticalContentAlignment="Center" Content="{LocText AdminPin, Suffix=:}" />
                <TextBox Name="Edit" FontSize="26" Grid.Column="1" Margin="8" Text="{Binding AdminPin, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="Edit_OnPreviewKeyDown" />
            </Grid>
            <GridSplitter Grid.Row="1" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" />
            <virtualKeyboard:KeyboardView3 x:Name="KeyPad" Margin="4" Grid.Row="2" />
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Visibility="Collapsed" Focusable="False" FontSize="26" IsDefault="True" MinWidth="100" MinHeight="65" Margin="4" Content="{LocText OK}" interaction:ButtonHelper.DialogResult="True" />
                <Button Visibility="Collapsed" Focusable="False" FontSize="26" MinWidth="100" MinHeight="65" Margin="4" Content="{LocText Cancel}" interaction:ButtonHelper.DialogResult="False" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
