Magentix.Presentation.Controls/Interaction/SplashScreenForm.xaml

<Window x:Class="Magentix.Presentation.Controls.Interaction.SplashScreenForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Height="403.786" Width="336.345" 
        Topmost="False"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        ShowInTaskbar="False">
    <Grid>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="250"
            Height="270">

            <Grid Width="250" Height="270">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel 
                    Grid.Row="0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
                    <TextBlock Foreground="White" 
                               Text="MagentixPOS" 
                               FontSize="36" 
                               FontFamily="Algerian" 
                               TextAlignment="Center"
                               TextDecorations="{x:Null}"/>
                    <Line Fill="White" 
                          Stroke="White" 
                          X1="0" Y1="0" X2="250" Y2="0" />
                    <TextBlock Foreground="White" 
                               Text="Professional" 
                               TextAlignment="Center" 
                               FontSize="21"/>
                </StackPanel>
                <TextBlock x:Name="lblLoading" 
                           Text="Loading..." 
                           Grid.Row="1" 
                           HorizontalAlignment="Center" 
                           FontSize="18" 
                           Foreground="White"
                           VerticalAlignment="Bottom" Opacity="0.8"/>
            </Grid>
            
        </StackPanel>
    </Grid>
    <Window.Background>
        <SolidColorBrush Color="#FF2D8CF0" />
    </Window.Background>
</Window>
