Magentix.Modules.NavigationModule/NavigationView.xaml

<UserControl x:Class="Magentix.Modules.NavigationModule.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Magentix.Modules.NavigationModule"
             d:DesignHeight="630.252" d:DesignWidth="949.58"
             d:DataContext="{d:DesignInstance local:NavigationViewModel, IsDesignTimeCreatable=True}">
    <Grid>

        <Border Opacity="0.5">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
            </Border.Background>
        </Border>

        <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0" BorderThickness="0" BorderBrush="#59000000" CornerRadius="0">

        </Border>

        <ItemsControl Margin="40" ItemsSource="{Binding CategoryView}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Name="btn" Command="{Binding}" Margin="10">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid x:Name="ContentGrid">
                                                <Border BorderBrush="#270C0C41" BorderThickness="1" CornerRadius="0">
                                                    <Border.Background>
                                                        <SolidColorBrush Color="#FF2D8CF0"/>
                                                    </Border.Background>
                                                </Border>
                                                <Border Margin="5" BorderThickness="0" CornerRadius="0" Background="Transparent">
                                                    <Border.BorderBrush>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#69D1D1D1" Offset="0" />
                                                            <GradientStop Color="#FFBABABA" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Border.BorderBrush>
                                                </Border>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="10*"/>
                                                        <RowDefinition Height="45*"/>
                                                        <RowDefinition Height="45*"/>
                                                    </Grid.RowDefinitions>
                                                    <Viewbox StretchDirection="DownOnly" Grid.Row="2" MinHeight="20" Margin="15,5" Name="textbox">
                                                        <TextBlock Foreground="#DDFFFFFF" FontSize="36" FontWeight="Bold" Text="{Binding Caption}">
                                                            <TextBlock.Effect>
                                                                <DropShadowEffect ShadowDepth="1" BlurRadius="2" Opacity="0.5" />
                                                            </TextBlock.Effect>
                                                        </TextBlock>
                                                    </Viewbox>
                                                    <Image Grid.Row="1" Source="{Binding ImageSource}" Stretch="Uniform" StretchDirection="DownOnly">
                                                        <Image.Effect>
                                                            <DropShadowEffect ShadowDepth="1" BlurRadius="2" Opacity="0.5" />
                                                        </Image.Effect>
                                                    </Image>
                                                </Grid>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="textbox" Property="Margin" Value="20"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.4"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
