Magentix.Presentation/LicenseActivationWindow.xaml

<Window x:Class="Magentix.Presentation.LicenseActivationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magentix.Presentation"
        mc:Ignorable="d"
        Title="LicenseActivationWindow" Height="312.844" Width="491.783" ResizeMode="NoResize" Initialized="Window_Initialized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Device Code:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="txtDeviceCode" HorizontalAlignment="Left" Height="23" Margin="144,26,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="311" IsReadOnly="True"/>
        <Label Content="Activation Code:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="22,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtActivationCode" HorizontalAlignment="Left" Height="157" Margin="144,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" AcceptsReturn="True"/>
        <Button x:Name="btnActivate" Content="Activate" HorizontalAlignment="Left" Margin="262,240,0,0" VerticalAlignment="Top" Width="82" Height="27" Click="btnActivate_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="373,240,0,0" VerticalAlignment="Top" Width="82" Height="27" Click="btnCancel_Click"/>

    </Grid>
</Window>
