Magentix.Presentation/Shell.xaml

<Window x:Class="Magentix.Presentation.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:cal="http://www.codeplex.com/CompositeWPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Magentix Pos Shell" WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True" Height="600" Width="800" 
        Closing="WindowClosing" Loaded="WindowLoaded" Icon="/Magentix.Presentation;component/magentix.ico">
    <Grid Name="MainGrid" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.LayoutTransform>
            <ScaleTransform/>
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Image Source="/Magentix.Presentation;component/Images/icon.png" Stretch="UniformToFill" Margin="2,2,0,2" Height="30" Width="38"></Image>
            <TextBlock MouseWheel="UIElement_OnMouseWheel" Margin="10,0" FontWeight="Bold" FontSize="24" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" MouseDown="TextBlockMouseDown" VerticalAlignment="Center">MagentixPOS</TextBlock>
        </StackPanel>
        <TextBlock Name="TimeLabel" Grid.Row="0" Grid.Column="1" Margin="10,5,10,0" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Lucida Console">SAAT</TextBlock>
        <TabControl Style="{StaticResource BorderlessTabControlStyle}"
                    Margin="0" Padding="0" Grid.Row="1" Grid.ColumnSpan="2" cal:RegionManager.RegionName="MainRegion" SelectedIndex="0" Name="MainTabControl" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="LightGray">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ItemsControl Grid.Column="0" cal:RegionManager.RegionName="UserRegion" Name="UserRegion" Background="Transparent">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ItemsControl Grid.Column="1" cal:RegionManager.RegionName="MessageRegion" Name="MessageRegion" Background="Transparent">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ItemsControl Grid.Column="3" cal:RegionManager.RegionName="RightUserRegion" Name="RightUserRegion" Background="Transparent">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
