Magentix.Modules.ManagementModule/ManagementView.xaml

<UserControl x:Class="Magentix.Modules.ManagementModule.ManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:VirtualKeyboard="clr-namespace:Magentix.Presentation.Controls.VirtualKeyboard;assembly=Magentix.Presentation.Controls"
             xmlns:uiControls="clr-namespace:Magentix.Presentation.Controls.UIControls;assembly=Magentix.Presentation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Unloaded="UserControl_Unloaded" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources.xaml"/>
     </UserControl.Resources>
    
    <Grid Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5" Name="Splitter"/>
            <RowDefinition Height="*" Name="KeyboardPanel"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Column="0" Grid.Row="0" Margin="3,2,0,0" Grid.RowSpan="3" Content="{Binding Path=CategoryView}" ContentTemplate="{StaticResource CommandsTemplate}"/>
        
        <ContentControl FontSize="14" Grid.Column="1" Grid.Row="0" Content="{Binding Path=Views}" ContentTemplate="{StaticResource ViewsTemplate}">
            <ContentControl.Resources>
                <Style x:Key="CommonStyle" TargetType="Control">
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                </Style> 
                <Style TargetType="TextBox" BasedOn="{StaticResource CommonStyle}"/>
                <Style TargetType="uiControls:MaskedTextBox" BasedOn="{StaticResource CommonStyle}"/>
                <Style TargetType="ComboBox" BasedOn="{StaticResource CommonStyle}"/>
            </ContentControl.Resources>
        </ContentControl>
        
        <GridSplitter Background="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Column="1" Grid.Row="1" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" />
        <Viewbox Grid.Column="1" Grid.Row="2" Margin="1">
            <VirtualKeyboard:KeyboardView ></VirtualKeyboard:KeyboardView>
        </Viewbox>
    </Grid>
</UserControl>