Magentix.Modules.EntityModule/EntitySwitcherView.xaml

<UserControl x:Class="Magentix.Modules.EntityModule.EntitySwitcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:FxButton="clr-namespace:FlexButton;assembly=FlexButton" xmlns:Common="clr-namespace:Magentix.Presentation.Common;assembly=Magentix.Presentation.Common" xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <FxButton:FlexButton Grid.Column="0" Margin="2,2,2,0" Grid.Row="0" MinWidth="70" FontSize="35" Command="{Binding CancelSelectionCommand}" Visibility="{Binding CanDisplayCancelSelectionButton, Converter={StaticResource VisibilityConverter}}">&lt;</FxButton:FlexButton>
        <FxButton:FlexButton Grid.Column="2" Margin="2,2,2,0" Grid.Row="0" MinWidth="70" FontSize="35" Command="{Binding RemoveSelectionCommand}" Visibility="{Binding CanDisplayRemoveSelectionButton, Converter={StaticResource VisibilityConverter}}">X</FxButton:FlexButton>
        <ItemsControl Grid.Column="1" Grid.Row="0" ItemsSource="{Binding EntitySwitcherButtons}" Background="Transparent">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <FxButton:FlexButton Margin="2,2,2,0" FontSize="35" Content="{Binding Caption}" Focusable="False"
                                         Command="{Binding DataContext.SelectEntityCategoryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                         CommandParameter="{Binding Model}" ButtonColor="{Binding ButtonColor,Converter={StaticResource NullBrushConverter}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <TabControl Grid.Column="0" Grid.Row="1" cal:RegionManager.RegionName="{x:Static Common:RegionNames.EntityScreenRegion}"
                    Grid.ColumnSpan="3"                    
                    FocusVisualStyle="{x:Null}"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="0" Padding="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</UserControl>
